#
#   HITAC S-unix system dependent include for Makefile for CCSR libraries
# 

SYSFFLAGS	= -WO,'opt(o(s))'
SYSCFLAGS	= 
SYSLDFLAGS	=
SYSCPPFLAGS 	= -DSYS_HITAC -DSYS_UNIX -DCODE_ASCII -DCODE_IBM
SYSAUTODBL	=
SYSDEBUG	=
SYSCHECK	=
LINKOPT		=
CPPOPT		= 

# MAKE		= make
SHELL		= /bin/sh
CC		= cc
FC		= hf77
LD		= hf77
AR		= ar vru
RM		= rm -f
CP		= cp
MV		= mv -f
LN		= ln -s
RANLIB		= ranlib
CAT		= cat
INSTALL		= cp
MD		= mkdir -p
JLATEX		= bigjlatex
DVI2JPS		= dvi2ps
PRINT		= ltype
PRINTSTAMP	= .print
INDEX		= etags -wx
TAGS		= etags
TOUCH		= touch
ECHO		= echo
AWK		= awk
CPP	 	= /usr/ucb/cpp
FPP      	= sed -e 's/^["-$$]/*/' -e 's/\!\!/\"\!/' 

SYSXLIBDIR	= 
SYSXLIBNAME	= X11
###SYSXLIBS	= -l-L$(SYSXLIBDIR) -l-l$(SYSXLIBNAME)
SYSXLIBS	= -l-l$(SYSXLIBNAME)

.SUFFIXES:
.SUFFIXES: .o .ftr .F

.F.o:
	$(CPP) $(CPPFLAGS) $< | $(FPP) > $*.f
	$(FC) -c $(FFLAGS) $*.f

.F.ftr:
	echo "*/ADD NAME="$*.F >> $(FTRFILE)
	$(CPP) $(CPPFLAGS) $< | $(FPP) >> $(FTRFILE)

