#
#   HP system dependent include for Makefile for CCSR libraries
# 

SYSFFLAGS	= -K +O2 +U77
SYSCFLAGS	= -DX_WCHAR
SYSLDFLAGS	=
SYSCPPFLAGS 	= -DSYS_HP -DSYS_UNIX -DCODE_ASCII -DCODE_IEEE
SYSAUTODBL	= -r8
SYSDEBUG	= -g
SYSCHECK	= -C
LINKOPT		= 
CPPOPT		= 
SYSLIB		= -lU77 -lvec -lcl -lisamstub -lc

# MAKE		= make
SHELL		= /bin/sh
CC		= cc
FC		= f77
LD		= /bin/ld -x /lib/crt0.o
AR		= ar vru
RM		= rm -f
CP		= cp
MV		= mv -f
LN		= ln -s
RANLIB		= touch
CAT		= cat
INSTALL		= cp
MD		= mkdir -p
JLATEX		= bigjlatex
DVI2JPS		= dvi2ps
PRINT		= ltype
PRINTSTAMP	= .print
INDEX		= etags -wx
TAGS		= etags
TOUCH		= touch
ECHO		= echo
AWK		= awk
CPP		= /lib/cpp -P
FPP      	= 

SYSXLIBDIR	= /usr/X11R5/lib
SYSXLIBNAME	= X11
SYSXLIBS	= -L$(SYSXLIBDIR) -l$(SYSXLIBNAME)
###SYSXLIBS	= -l$(SYSXLIBNAME)

.SUFFIXES:
.SUFFIXES: .o .ftr .F

.F.o:
	$(FC) -c $(CPPFLAGS) $(FFLAGS) $<

.F.ftr:
	echo "*/ADD NAME="$*.F >> $(FTRFILE)
	$(CPP) $(CPPFLAGS) $< | $(FPP) >> $(FTRFILE)
