#
#   Sun system dependent include for Makefile for CCSR libraries
# 

SYSFFLAGS	= -O4 -u -convert big_endian  -fast -fpe3 -tune host -assume byterecl
SYSCFLAGS	= 
SYSLDFLAGS	= 
SYSCPPFLAGS 	= -DSYS_DEC-OSF -DSYS_UNIX -DCODE_ASCII -DCODE_IEEE
SYSAUTODBL	= -r8
SYSDEBUG	= -g -O0
SYSCHECK	= -C
LINKOPT		=
SYSLIBINC       = 
#SYSLIB          = -lc

# MAKE		= make
CC		= cc
#FC		= g77
#LD		= g77
FC		= f90
LD		= f90
AR		= ar vru
RM		= rm -f
CP		= cp
MV		= mv -f
LN		= ln -s
RANLIB		= ranlib
CAT		= cat
INSTALL		= cp
MD		= mkdirhier
JLATEX		= bigjlatex
DVI2JPS		= dvi2ps
PRINT		= ltype
PRINTSTAMP	= .print
INDEX		= etags -wx
TAGS		= etags
TOUCH		= touch
ECHO		= echo
CPP		= cpp
FPP     	= 

SYSXLIBDIR	= /usr/lib
SYSXLIBNAME	= X11
SYSXLIBS	= -L$(SYSXLIBDIR) -l$(SYSXLIBNAME)
###SYSXLIBS	= -l$(SYSXLIBNAME)

PACKFILE        = OSF.ftr
PACKDIR		= $(SRCDIR)/OSF

world:	all

.SUFFIXES:
.SUFFIXES: .o .ftr .F

.F.o:
	$(FC) -c $(CPPFLAGS) $(FFLAGS) $<

.F.ftr:
	echo "*/ADD NAME="$*.F >> $(FTRFILE)
	cat $< >> $(FTRFILE)

.F.html:
	$(LNHOME)/model/sh/util/makehtml srcdir=$(SRCDIR) $< > $@
