#
#   Sun system dependent include for Makefile for CCSR libraries
# 

SYSFFLAGS	= -O -u
SYSCFLAGS	= 
#SYSCFLAGS	= -DX_WCHAR
SYSLDFLAGS	= 
SYSCPPFLAGS 	= -DSYS_Linux -DSYS_UNIX -DCODE_ASCII -DCODE_IEEE -DCODE_ENDIAN
SYSAUTODBL	= -r8
SYSDEBUG	= -g
SYSCHECK	= -C
LINKOPT		=
SYSLIBINC       = yy$(SYSTEM).o
#SYSLIB          = -lc

# MAKE		= make
CC		= cc
#FC		= g77
#LD		= g77
FC		= f77
LD		= f77
AR		= ar vru
RM		= rm -f
CP		= cp
MV		= mv -f
LN		= ln -s
RANLIB		= ranlib
CAT		= cat
INSTALL		= cp
MD		= mkdirhier
JLATEX		= bigjlatex
DVI2JPS		= dvi2ps
PRINT		= ltype
PRINTSTAMP	= .print
INDEX		= etags -wx
TAGS		= etags
TOUCH		= touch
ECHO		= echo
CPP		= cpp
FPP     	= 

SYSXLIBDIR	= /usr/X11R6/lib
SYSXLIBNAME	= X11
SYSXLIBS	= -L$(SYSXLIBDIR) -l$(SYSXLIBNAME)
###SYSXLIBS	= -l$(SYSXLIBNAME)

PACKFILE        = Linux.ftr
PACKDIR		= $(SRCDIR)/Linux

world:	all

.SUFFIXES : .pac .F

$(PACKFILE):

.F.pac:
	echo "*/ADD NAME="$*.F >> $(PACKFILE)
	cat $< >> $(PACKFILE)


