*
*  大気大循環力学用線型解析パッケージ 
*  
*                               99/10/15 Hiro Watanabe
*
注意！ このドキュメントは旧バージョンLBM1.0用です。現在の
LBM2.0に関するマニュアルはREADME2.0.psもしくはREADME2.0.pdfを
御覧下さい（英語版のみ）。
 
0.    このパッケージについて 
 
  本パッケージは、強制にたいする大気の定常応答その他の線型力学解析を 
目的としてつくられた。ツールのベースとして、CCSR/NIES AGCM5.4gおよび 
フリーの数値計算ライブラリLAPACKを用いている。パッケージの実行はDEC- 
OSFあるいはSolaris系マシンで可能である。使用者はAGCMの使用経験があり、 
GrADS・Gtoolなどのグラフィックソフトに関しても基礎知識をもつことが望 
まれる。 
 
  線型解析は、基本的に大規模行列計算を含み、現在の計算機環境においては
比較的低解像度(水平T10, T21、鉛直L1, L5)でのみ実際的に使用できる。 
 
1.    はじめに 
 
1.1   ディレクトリ構成 
 
  ln_solver/bs               GrADS形式の基本場ファイルの置き場 
	   /sample           強制・応答ファイルのサンプル  
	   /custom           ランダム強制にたいするアンサンブル応答 
	   /etc              STM(5.1参照)の後処理用ルーチン 
	   /expert           固有モード・特異モード計算用ルーチン 
	   /include          dimensionその他の設定ファイル置き場 
	   /lib              AGCMライブラリ置き場 
	   /ln_model         線型モデル用specialルーチン 
	   /solver           定常応答計算用ルーチン 
	   /util             強制作成その他のユーティリティ 
 
  以下、ln_solver/ を$LNHOME/と表記する。 
 
1.2   前準備 
 
  1.2.1 AGCMライブラリおよび実行ファイル作成 
 
    ディレクトリ$LNHOME/ln_model/src/mkamatおよび$LNHOME/ln_model/src/strack 
  を自分のAGCMのprojディレクトリにコピーする。通常の手順に従い、それぞれの 
  実行ファイルを、-DOPT=NO_PHYSICSのライブラリとともにコンパイルする。 
  このとき、当然ながらモデルの解像度は線型解析に用いる解像度でなければならない。 
  ライブラリは$LNHOME/lib/alpha(もしくはSolaris、使用マシンによる)以下にリンク 
  しておく。 
 
  1.2.2 使用マシン、解像度の設定 
 
    $LNHOME/Lmake.incをひらき、必要に応じて編集する。 
 
2.    定常応答の計算 
 
2.1   時間積分による近似計算 
 
    $LNHOME/ln_model/src/strack/以下のルーチンを使ってコンパイルした 
  AGCMおよび、任意の強制ファイル(2.2.2参照)を用いて、通常のAGCM時間積分 
  と同様にモデルを走らせる。$LNHOME/ln_model/sh/linear.cshがそのサンプル 
  実行シェルである。概ね10日程でほぼ定常な応答が得られるはずである。 
  注意しなければいけないのは、これはあくまで近似計算であることである。 
  すなわち、時間積分を続けるといわゆるノーマルモードが発達し始めるためである。 
  正確に強制とバランスする場を求めるのならば、2.2の方法を選ぶべきである。 
 
    計算結果は、$LNHOME/util/gt2gr.fをコンパイルし、$LNHOME/util/SETPARA 
  中のパラメータ &nmfgtを編集してから 
 
  &> gt2gr   
 
  で一つのGrADSファイルに変換される。 
 
2.2   逆行列計算による定常応答 
 
  2.2.1 線型演算子ファイルの用意  
 
      線型演算子は、線型AGCMに単位要素ベクトル(ある変数のある波数成分のみ 
    1で、あとはすべて0)を要素の個数分入れて求める(Hoskins & Karoly 1981,  
    JAS参照)。これは、$LNHOME/ln_model/src/mkamat以下のルーチンを使って 
    作ったAGCMを、$LNHOME/ln_model/sh/mkamat.cshの実行シェルで走らせること 
    に当たる。このとき、実行前に次のいくつかの用意が必要である。ちなみに、 
    T21L5では演算子行列のサイズは7728となり、計算には数時間を要する。 
 
    2.2.1.1  基本場の用意 
 
        $LNHOME/ln_model/sh/mkamat.cshでINITFILEに指定されているのは、 
      通常のAGCMの場合は初期値であるが、ここでは基本場を意味する。通常 
      気候値をもって基本場にするが、何を基本場にするかはユーザー任せである。 
      基本場のファイルはAGCMと同じ形式のGtoolファイル、すなわち U, V, T,  
      Ps, Q, Ql (Q, Qlはダミーなので参照されない)でよい。 
 
        パッケージではGrADS形式の基本場ファイルを使うので、Gtool形式の 
      ファイルから$LNHOME/util/bsgrd.fでGrADS形式ファイルを作っておく。 
      このとき、同ディレクトリのSETPARA中、 
 
        &nmbs cbs0      Gtool形式のファイル名   
	      cbs       GrADS形式のファイル名   
 
      を設定してからbsgrdを実行すること。また、$LNHOME/bs/はGrADS形式 
      ファイルの置き場である。 
 
    2.2.1.2  演算子行ファイルの置き場作成 
 
        線型モデルを一回(=1ステップ)積分するごとに、演算子の一行が計算される。 
      あとでそれらは一つにまとめられるが、仮のファイル置き場をどこかに作る 
      必要がある。$LNHOME/ln_model/sh/mkamat.cshでMATVDIR...MATPDIRに指定 
      されているのがそれに当たる。十分な空きのあるディスク上に、 
 
        MAT_v1, MAT_v2... MAT_vX (Xは鉛直レベルの最大値） 
        MAT_d1, MAT_d2... MAT_dX (Xは鉛直レベルの最大値） 
        MAT_t1, MAT_t2... MAT_tX (Xは鉛直レベルの最大値） 
        MAT_p1 
 
      をつくっておく。 
 
    2.2.1.3  後処理ルーチンの用意 
 
        一行ずつに分かれている演算子ファイルを、$LNHOME/util/redist.fを 
      使って一つにまとめる。redist.fはNAMELISTを使っていないのに注意。 
      直接 redist.f を開き、 
 
      CHARACTER   CFILEI*70 
      DATA CFILEI   
     $/'/home/a/hiro/agcm5.4/data/out_amat/MAT_**/AMATRIX**   '/ 
      CHARACTER   CFILE*70 
      CHARACTER   CFILEO*70 
      DATA CFILEO   
     $/'/home/a/hiro/agcm5.4/data/out_amat/mat/AMATRIX_nceps_t21l5.dat'/ 
*       123456789012345678901234567890123456789012345678901234567890 
* 
*     for editing input file names (user specify) 
* 
      ICVAR = 40 
      ICLEV = 41 
      ICWAV = 50 
 
      の部分を編集する。 
 
  2.2.2 強制ファイルの用意 
 
    強制データとしてGrADS形式のファイルを用意する。データ並びなどは 
  $LNHOME/ctl_sample/以下の .ctlファイルを参照されたい。単純な形の 
  強制は、$LNHOME/util/mkfrcng.fをコンパイル・実行すれば得られる。 
  このとき、同ディレクトリのSETPARA中の以下のようなパラメータを必要に 
  応じて変更する。 
 
     &nmfin cfm      スペクトル形式のファイル名   
	    cfg      実空間の強制データファイル名 
	    fact     強制のファクタ(渦度、発散、温度、地表気圧の順) 
 
     &nmvar ovor     論理変数、渦度強制を与えるかどうか 
            odiv     論理変数、発散強制を与えるかどうか 
	    otmp     論理変数、温度強制を与えるかどうか 
	    ops      論理変数、地表気圧強制を与えるかどうか 
 
     &nmhpr khpr     強制の水平パターン(1:楕円 2:帯状) 
	    hamp     水平パターンの最大振幅 
	    xdil     x方向の広がり[deg](楕円ならば長短径の1/2) 
	    ydil     y方向の広がり[deg](楕円ならば長短径の1/2) 
	    xcnt     中心の経度[deg, 0-360] 
	    ycnt     中心の緯度[deg, -90-90] 
 
     &nmvpr kvpr     強制の鉛直プロファイル(1:sin形 2:γ関数 3:一定) 
	    vamp     鉛直プロファイルの最大振幅 
	    vdil     z方向の広がり(γ関数のみ、小さい値ほど緩い形になる) 
	    vcnt     中心の高さ[sigma cood., 0-1] 
 
    以上のパラメータを決めてから 
 
  %> make 
  %> mkfrcng 
 
  で強制データおよびそのスペクトル形式ファイルが作られる。 
 
    自分で強制ファイルを作った場合、$LNHOME/util/fvec.fでスペクトル形式の 
  ファイルに変換される。逆行列計算では、このスペクトル形式ファイルが必要 
  である。 
 
  &> fvec 
 
    このとき、先のSETPARAのパラメータ &nmfin に加えて、もし強制パターンが 
  複数あるときには  
 
     &nmfno nftype   強制の数 
 
  を変えて fvec を実行する。 
 
  2.2.3 応答の計算 
 
    基本場、強制、線型演算子が用意できたところで、定常応答を計算する。 
  $LNHOME/solver/にいき、SETPARAのパラメータを編集する。 
 
     &nmfin cfm     線型演算子ファイル名 
 	    cfr     スペクトル形式の強制ファイル名 
	    cfs     スペクトル形式の応答ファイル名 
	    cfg     実空間のGrADS形式応答ファイル名 
 
     &nmbs  cbs     GrADS形式の基本場ファイル名 
 
     &nmuv  o2u     論理変数、渦度・発散から東西風を計算するか 
    	    o2v     論理変数、渦度・発散から南北風を計算するか 
	    opl     論理変数、sigmaレベルから等圧面へ変換するか 
 
  その後、 
 
  %> make 
  %> mat_solve & (DECでバッチ処理をするならqsub mat_solve) 
 
  で応答が計算される。計算所要時間は、解像度T21L5の場合DEC-OSFで計算して 
  約1時間である。応答ファイルには渦度・発散(O2U=T,O2V=Tならばかわりに 
  東西・南北風が入る)・気温・地表気圧が入り、その形式は$LNHOME/ctl_sample 
  にある .ctlファイルの通りである。 
 
    OPL=Tとした場合、σ面から等圧面へはスプライン内挿で変換される。気圧 
  レベルはdim.fに指定されているが、変更可能である。 
 
3.    ランダム強制にたいするアンサンブル応答 
 
  整備中 
 
4.    固有モード・特異モードの計算 
 
  整備中 
 
5.    ストームトラック・モデル 
 
5.1   ストームトラック・モデルとは？ 
 
    ストームトラック・モデル(以下STM)とは、線型化したプリミティブモデル 
  で中緯度傾圧擾乱の統計的性質を表現するもので、もとはBranstator (1995,  
  JAS)による。方法は、線型モデルにランダム初期値を与え、ノーマルモードが 
  発達したところで積分を止めることを他数繰り返すというもので、アノマリ 
  の共分散のアンサンブルがtransient eddyの統計を表す。傾圧擾乱の安定性に 
  ついては過去に多くの理論的蓄積があるが、それらを現実に適用するには 
  困難がある。というのは、現実大気中には無数のノーマルモードが存在し、実 
  際に成長する擾乱はそれらのうちのどれか一つ、あるいは複数のノーマルモード 
  の重ね合わせであるからである。現実的基本場のもとで成長する擾乱のふるまい 
  は、場の特異モード(4.2参照)を求めるか、ここで説明するような初期値問題と 
  して考えることでしか表現できない。 
 
    モデルは線型であるから、擾乱のライフサイクルはもちろん表せない。非線型 
  性は擾乱の減衰に効いてくるので、擾乱がピークに達するまで、すなわち数日、 
  の間モデルを時間積分する。STMは行列計算を含まないので、基本的に解像度は 
  計算機のメモリが許す限り自由である。   
   
5.2   STMの実行 

  5.2.1 実行ファイルの作成 
      
    ディレクトリ$LNHOME/ln_model/src/strackを自分のAGCMのprojディレクトリに 
  コピーする。通常のAGCMコンパイル手順に従い、実行ファイルを作成する。実行 
  シェルのサンプルは$LNHOME/ln_model/sh/strack.cshである。2.2.1.1と同様、 
  INITFILEに指定しているのは基本場である。その他、環境変数では 
 
      ILNGTH        積分期間 [days] 
      NINTG         アンサンブルの数 
 
  を指定している。この二つの他、水平拡散の強さ(&nmhdif order=8, tefold=12..) 
  がSTMのチューニング・パラメータとなっている。また、ランダム初期値は環境 
  変数 FRC で与えているが、これは$LNHOME/etc/mkrandom.fおよびmkrandmg.f(これ 
  らはきちんと整備されていない)で作る。 
 
    strack.cshの終り近くに、後処理用のパラメータがある。これらは 
 
     &nmrec nfcs = ..., nfday, ...  サンプリングの最初の日 
 
     &nmfil cfo    各積分結果のGrADSファイル名 
            cfo2   アンサンブルのGrADSファイル名 
            cbs    GrADS形式の基本場ファイル名 
            ofo    論理変数、cfoを出力するかどうか 
 
  である。 サンプリングを2日目からにしているのは、ランダム擾乱にたいする 
  応答を除くためである。また、cfoは膨大なファイルになるので、通常 OFO=F 
  にしておく。後処理用ルーチン outstr、chkvalは、$LNHOME/Lmake.incの設定を 
  STMに合わせた後、$LNHOME/etc/で 
   
  %> make 
 
  とすればコンパイルされる。 
 
  5.2.2 STMの実行結果 
 
    STMをstrack.cshなどで走らせるのはけっこうな時間がかかる。デフォルトの 
  設定では、6日×500メンバーであるから、実に8年以上(!)の積分に等しい。とは 
  言え、あくまで力学オンリーであるから、数時間あれば計算は終る。 
 
    実行結果として、eddy covarianceのアンサンブルであるファイル(&nmfilの 
  cfo2で指定する)ができる。この中身は $LNHOME/ctl_sample/eddy.stm.ctlに 
  ある通り、擾乱に関する10の統計量である。eddyフィードバックに必要な渦度・ 
  熱フラックスの発散もこれらから計算できる。2.2の定常応答とこのSTMを組み合 
  わせれば、こんなことができる。 
 
    あ、  ある熱源にたいする定常応答を求める 
    い、  熱源にたいして変わった場(あ、の応答と基本場の和)で 
          擾乱のルート・発達がどう変わるかをSTMで計算する 
    う、  変わった擾乱によるフィードバックを再び定常応答で求める。 
 
    これはeddy-mean flow interactionを線型の立場から陽に扱う方法では最新の 
  ものと言える。Peng and Whitaker (1999, JC)はこの方法で中緯度SSTにたいする 
  大気の応答を研究している。 
 
    残念ながら、観測の気候場ではSTMは観測された太平洋でのeddyの様子をうまく 
  再現できていない。これは観測に見られる太平洋のeddyの'mid-winter supression' 
  (Nakamura 1992, JAS)が非線型性に依存するためと思われる。 
