* results for T21L1 barotropic model
* v-vectors
* TDEF is a dummy for modes
DSET ^svecbaro_v.grd
OPTIONS SEQUENTIAL YREV
TITLE V-vector 
UNDEF -999.
XDEF 64 LINEAR 0. 5.625
YDEF 32 LEVELS -85.761 -80.269 -74.745 -69.213 -63.679 -58.143 -52.607 
-47.070 -41.532 -35.995 -30.458 -24.920 -19.382 -13.844 -8.3067 -2.7689 
2.7689 8.3067 13.844 19.382 24.920 30.458 35.995 41.532 47.070 52.607 
58.143 63.679 69.213 74.745 80.269 85.761
ZDEF 1   LEVELS 1000
TDEF 483 LINEAR 15jan0000 1mo
VARS 1
psi      0 99 stream function [m^2/s]
ENDVARS
