* data/ECMWF/era40/era.p2s.f 2005/06/09
* T21L20 basic state
* derived from 1961-90 winter mean fields in ERA40
DSET ^erawin.t21l20.grd
* BYTESWAPPED
OPTIONS SEQUENTIAL YREV
TITLE BASIC STATE
UNDEF -999.
XDEF 64 LINEAR 0. 5.625
YDEF 32 LEVELS -85.761 -80.269 -74.745 -69.213 -63.679 -58.143 -52.607 
-47.070 -41.532 -35.995 -30.458 -24.920 -19.382 -13.844 -8.3067 -2.7689 
2.7689 8.3067 13.844 19.382 24.920 30.458 35.995 41.532 47.070 52.607 
58.143 63.679 69.213 74.745 80.269 85.761
ZDEF 20  LEVELS 0.99500 0.97999 0.94995 0.89988 0.82977 0.74468 
0.64954 0.54946 0.45447 0.36948 0.29450 0.22953 0.17457 0.12440 
0.0846830 0.0598005 0.0449337 0.0349146 0.0248800 0.00829901
TDEF 1 LINEAR 15jan0000 1mo
VARS 5
u      20 99 zonal wind        [m/s]
v      20 99 meridional wind   [m/s]
t      20 99 temperature       [K]
p      1  99 sfc. pressure     [hPa]
q      20 99 specific humidity [kg/kg]
ENDVARS
