#  project dependent include file for Mkinclude
#
# PROJECT = dcore
#
###### Horizontal Resolution ################
HRESOLUTION 	= $(HRES)

###### Vertical Resolution (Atmosphere) #####
VRESOLUTION	= $(VRES)c

###### Vertical Resolution (Ground) #########
###GRESOLUTION	= g21c
GRESOLUTION	= g31c
###GRESOLUTION	= g33c

############## Memory Size (none or m) ######

###MEMORYSIZE	=
MEMORYSIZE	= m

############## Compilig Options #############

DEBUG		= 
###DEBUG		= $(SYSDEBUG)   # -g
CHECK		= 
###CHECK		= $(SYSCHECK)   # -C 

#
# dry dynamics only
#OPTIONS	= -DOPT_NOPHYSICS -DOPT_NOUSER $(MODELOPT)
#
# dry dynamics + vdiff for momentum
OPTIONS	= -DOPT_NOUSER $(MODELOPT)
#
# moist dynamics + vdiff for momentum + moist
# !!!remake library!!!
#OPTIONS	= -DOPT_NOUSER -DOPT_MOIST -DOPT_NTR=2 -DOPT_ITL=2 $(MODELOPT)

############## Library Filename Extension ################

###LIBNAME         = std
#LIBNAME         = $(PROJECT)

############# Excutable Filename Extension ###############

MODELNAME       = $(PROJECT)

############## Special Routine ###########################
####### Directory

SPECIALDIR	= proj/$(PROJECT)

####### Routines (*.o)

SPECIAL		= astrt-2.o aadmn-2.o ahist-2.o \
                  dadmn-2.o ddiag-2.o dterm-2.o dintg-2.o \
                  dsetd-2.o dstep-2.o dvect-2.o dgdyn-2.o \
                  dtrcr-2.o dmfix-2.o \
                  padmn-2.o pvdfm.o pgsfc.o pimtx.o \
                  pcuma.o pmlsc.o 

############## Main Routine ##############################

###MAIN	 	= cplmain.o		# coupled
MAIN	 	= atmmain.o		# atmos only

############## nonstd/ Non-Standard Routine ##############

###### Atmos #####
ATMOS 	=				# [STD]	3-dim or 2-dim
###ATMOS 	= aadmn1d.o		# 1-dim
###ATMOS 	= aadmn2c.o		# 1-dim 2-column
###ATMOS 	= aadmnsfc.o		# 0-dim surface
###ATMOS 	= aadmnocn.o		# 0-dim ocean only
###ATMOS 	= aadmntrn.o		# 3-dim transport only

###### User #####
USER 	=				# [STD]	Nothing
###USER 	= auser4da.o		# nudging 4dda 

###### Spherical Transform #####
SPHERT	=         			# 3-dim
###SPHERT	= usphxz.o		# 2-dim(xz)
###SPHERT	= usphyz.o		# 2-dim(yz)

###### Cumulus Parameterization #####
CUMULUS	= 				# [STD]	Arakawa Schubert
###CUMULUS	= pcumm.o 		# 	Manabe Adjustment
###CUMULUS	= pcumk.o		# 	Kuo 
###CUMULUS	= pcumk.o pshlt.o	# 	Kuo + shallow convection
###CUMULUS	= pcum0.o 		# 	without Cumulus

###### Large Scale Condensation ######
LSCCLD 	=	  			# [STD]	Liquid Water Prediction
###LSCCLD	=  pmlsd.o		# 	Diagnostic type
###LSCCLD	=  pmls0.o		# 	without LSC

###### Radiative Transfer #####
RADIATE	= 				# [STD]	Nakajima
###RADIATE	= pradn.o 		#	Simple and Fast n-color

###### Dry Convection #########
DRYADJ	=  				# [STD]	Dry Convective Adjustment
###DRYADJ	=  pdad0.o 		#	without Adjustment

##### Gravity Wave Drag #######
IGWD		= 	      		# [STD]	McFarlane
###IGWD		= pigw0.o		# 	without IGWD

##### FFT #######
FFT		= 	      		# [STD]	NCAR/Nakamura
###FFT		= ufftr.o		# 	Numerical Receipes, IMAX=2^n

